﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
using System.Linq;
using Epi.Module.Utils;

namespace Epi.Module.BusinessObjects.Temel
{

    [Persistent(@"CHSD$Employee")]
    [DeferredDeletion(false)]
    public partial class Employee : XPLiteObject
    {
        string fNo_;
        [Indexed(Name = @"$1", Unique = true)]
        [Key]
        [Size(20)]
        public string No_
        {
            get { return fNo_; }
            set { SetPropertyValue<string>(nameof(No_), ref fNo_, value); }
        }
        string fName;
        [Size(30)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        string fSecondFamilyName;
        [Size(30)]
        [Persistent(@"Second Family Name")]
        public string SecondFamilyName
        {
            get { return fSecondFamilyName; }
            set { SetPropertyValue<string>(nameof(SecondFamilyName), ref fSecondFamilyName, value); }
        }
        string fFirstFamilyName;
        [Size(30)]
        [Persistent(@"First Family Name")]
        public string FirstFamilyName
        {
            get { return fFirstFamilyName; }
            set { SetPropertyValue<string>(nameof(FirstFamilyName), ref fFirstFamilyName, value); }
        }
        string fNombreCompleto;
        [NonPersistent]
        [Browsable(true)]
        [Size(200)]
        [DevExpress.Xpo.DisplayName(@"Nombre completo")]
        public string NombreCompleto
        {
            get { return fFirstFamilyName+" "+fSecondFamilyName+", "+fName; }
            set { SetPropertyValue<string>(nameof(NombreCompleto), ref fNombreCompleto, value); }
        }
        
        DateTime fTerminationDate;
        [DevExpress.Xpo.DisplayName(@"Fecha fin contrato")]
        [Persistent(@"Termination Date")]
        public DateTime TerminationDate
        {
            get {
                if (fTerminationDate.Year == 1753) return DateTime.MinValue;

                return fTerminationDate; }
            set { SetPropertyValue<DateTime>(nameof(fTerminationDate), ref fTerminationDate, value); }
        }
        DateTime fBirthDate;
        [DevExpress.Xpo.DisplayName(@"Fecha nacimiento")]
        [Persistent(@"Birth Date")]
        public DateTime BirthDate
        {
            get
            {
                if (fBirthDate.Year == 1753) return DateTime.MinValue;

                return fBirthDate;
            }
            set { SetPropertyValue<DateTime>(nameof(fBirthDate), ref fBirthDate, value); }
        }
        DateTime fFinExcedencia;
        [DevExpress.Xpo.DisplayName(@"Fecha fin excedencia")]
        [Persistent(@"Fecha Fin Excedencia")]
        public DateTime FinExcedencia
        {
            get {
                if (fFinExcedencia.Year == 1753) return DateTime.MinValue;
                return fFinExcedencia; }
            set { SetPropertyValue<DateTime>(nameof(fFinExcedencia), ref fFinExcedencia, value); }
        }
        DateTime fEmploymentDate;
        [DevExpress.Xpo.DisplayName(@"Fecha inicio contrato")]
        [Persistent(@"Employment Date")]
        public DateTime EmploymentDate
        {
            get { return fEmploymentDate; }
            set { SetPropertyValue<DateTime>(nameof(fEmploymentDate), ref fEmploymentDate, value); }
        }
        bool fAdaptación;
        [Persistent(@"Adaptación")]
        public bool Adaptacion
        {
            get { return fAdaptación; }
            set { SetPropertyValue<bool>(nameof(fAdaptación), ref fAdaptación, value); }

        }
        bool factivo;
        [NonPersistent]
        [DevExpress.Xpo.DisplayName(@"Contrato activo")]
        public bool Activo
        {
            get
            {
                if ((fTerminationDate.Year<=1753) || (fTerminationDate.Date>=DateTime.Today)) return true;
                return false;
            }
            set { SetPropertyValue<bool>(nameof(factivo), ref factivo, value); }
        }
        string fStatisticsGroupCode;
        [Size(50)]
        [DevExpress.Xpo.DisplayName(@"Categoría")]
        [Persistent(@"Statistics Group Code")]
        public string StatisticsGroupCode
        {
            get
            {
                if (fStatisticsGroupCode != "")
                {
                    EmployeeStatisticsGroup employeeStatisticsGroup = Session.GetObjectByKey<EmployeeStatisticsGroup>(fStatisticsGroupCode);
                    if (employeeStatisticsGroup != null) return employeeStatisticsGroup.Description;
                    return fStatisticsGroupCode;
                }
                return fStatisticsGroupCode;
            }
            set { SetPropertyValue<string>(nameof(StatisticsGroupCode), ref fStatisticsGroupCode, value); }
        }
        string fPuesto;
        [Size(50)]
        public string Puesto
        {
            get
            {
                if (fPuesto != "")
                {
                    Puestodetrabajo puestodetrabajo = Session.GetObjectByKey<Puestodetrabajo>(fPuesto);
                    if (puestodetrabajo != null) return puestodetrabajo.Descripción;
                    return fPuesto;
                }
                return fPuesto;
            }
            set { SetPropertyValue<string>(nameof(Puesto), ref fPuesto, value); }
        }
        string fArea;
        [Size(20)]
        [Persistent(@"Área")]
        public string Área
        {
            get
            {
                if (fArea != "" && !IsSaving)
                {
                    Areas Area = new XPCollection<Areas>(Session, CriteriaOperator.Parse("Código=? And Tipo=0", fArea)).FirstOrDefault();
                    if (Area != null) return Area.Descripción;
                    return fArea;
                }
                return fArea;
            }
            set { SetPropertyValue<string>(nameof(Área), ref fArea, value); }
        }
        string fZona;
        [Size(20)]
        [Persistent(@"Zona")]
        public string Zona
        {
            get
            {
                if (fZona != "" && !IsSaving)
                {
                    Areas pZona = new XPCollection<Areas>(Session, CriteriaOperator.Parse("Código=? And Tipo=1", fPuesto)).FirstOrDefault();
                    if (pZona != null) return pZona.Descripción;
                    return fZona;
                }
                return fZona;
            }
            set { SetPropertyValue<string>(nameof(Área), ref fZona, value); }
        }
        string fMobilePhoneNo;
        [Size(30)]
        [DevExpress.Xpo.DisplayName(@"Teléfono")]
        [Persistent(@"Phone No_")]
        public string MobilePhoneNo
        {
            get { return fMobilePhoneNo; }
            set { SetPropertyValue<string>(nameof(MobilePhoneNo), ref fMobilePhoneNo, value); }
        }
        string fHorario;
        [Size(10)]
        [Persistent(@"Horario")]
        public string Horario
        {
            get
            {
                if (fHorario != "")
                {
                    HorarioEmpleados horarioempleados = Session.GetObjectByKey<HorarioEmpleados>(fHorario);
                    if (horarioempleados != null) return horarioempleados.Code;
                    return fHorario;
                }
                return fHorario;
            }
            set { SetPropertyValue<string>(nameof(Horario), ref fHorario, value); }
        }
        string fDNI;
        [Size(30)]
        [Persistent(@"DNI")] 
        public string DNI
        {
            get { return fDNI; }
            set { SetPropertyValue<string>(nameof(DNI), ref fDNI, value); }
        }
        string fNIE;
        [Size(30)]
        [Persistent(@"NIE")]
        public string NIE
        {
            get { return fNIE; }
            set { SetPropertyValue<string>(nameof(NIE), ref fNIE, value); }
        }
        string fDocumento;
        [NonPersistent]
        [DevExpress.Xpo.DisplayName(@"Documento")]
        public string Documento
        {
            get
            {
                if (fNIE == "") return fNIE;
                return fDNI;
            }
            set { SetPropertyValue<string>(nameof(fDocumento), ref fDocumento, value); }
        }
        EmployeeAbsence fAusencia;
        bool Entrado = false;
        [Description("Ausencia")]
        public EmployeeAbsence Ausencia
        {
            get
            {
                if (IsLoading || Entrado || (ParametrosGlobales.ViewName != "Solicitudes_ListView" & ParametrosGlobales.ViewName.Contains("ListView") & ParametrosGlobales.ViewName != "Citas_ListView_Baja" )) return fAusencia;
                fAusencia = new XPCollection<EmployeeAbsence>(this.Session, DevExpress.Data.Filtering.CriteriaOperator.Parse("[EmployeeNo] = ? And ([FromDate]<=? AND ((ToDate=?) OR (ToDate>=?)))", this.No_, DateTime.Today, Convert.ToDateTime("1/1/1753"), DateTime.Today)).FirstOrDefault();
                Entrado = true;

                return fAusencia;
            }
            set { SetPropertyValue<EmployeeAbsence>(nameof(fAusencia), ref fAusencia, value); }
        }
        //private DateTime _fFechaAusencia;



    }

}
