﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
using System.Linq;

namespace Epi.Module.BusinessObjects.Temel
{

    [Persistent(@"CHSD$Employee Absence")]
    public partial class EmployeeAbsence : XPLiteObject
    {
        int fentryNo_;
        [Indexed(Name = @"$1", Unique = true)]
        [Key]
        [Persistent(@"Entry No_")]
        [Browsable(false)]
        public int EntryNo_
        {
            get { return fentryNo_; }
            set { SetPropertyValue<int>(nameof(EntryNo_), ref fentryNo_, value); }
        }
        string fEmployeeNo;
        [Size(20)]
        [Persistent(@"Employee No_")]
        [Description("Nº Empleado")]
        public string EmployeeNo
        {
            get { return fEmployeeNo; }
            set { SetPropertyValue<string>(nameof(EmployeeNo), ref fEmployeeNo, value); }
        }
        string fCauseofAbsenceCode;
        [Size(20)]
        [Description("Causa")]
        [DevExpress.Xpo.DisplayName(@"Causa")]
        [Persistent(@"Cause of Absence Code")]
        public string CauseofAbsenceCode
        {
            get { return fCauseofAbsenceCode; }
            set { SetPropertyValue<string>(nameof(CauseofAbsenceCode), ref fCauseofAbsenceCode, value); }
        }
        DateTime ffromDate;
        [DevExpress.Xpo.DisplayName(@"Fecha inicio ausencia")]
        [Persistent(@"From Date")]
        public DateTime FromDate
        {
            get {
                if (ffromDate.Year == 1753) return DateTime.MinValue;

                return ffromDate; }
            set { SetPropertyValue<DateTime>(nameof(ffromDate), ref ffromDate, value); }
        }
        DateTime fToDate;
        [DevExpress.Xpo.DisplayName(@"Fecha fin ausencia")]
        [Persistent(@"To Date")]
        public DateTime ToDate
        {
            get {
                if (fToDate.Year == 1753) return DateTime.MinValue;
                return fToDate; }
            set { SetPropertyValue<DateTime>(nameof(fToDate), ref fToDate, value); }
        }
        

    }

}
