﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace Epi.Module.BusinessObjects.Temel
{

    [Persistent(@"Horario Empleados")]
    public partial class HorarioEmpleados : XPLiteObject
    {
        string fCode;
        [Key]
        [Size(20)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        public enum ffDiasemana { Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo, Lunes_a_Jueves, Lunes_a_Viernes, Lunes_a_Sábado, Fin_de_Semana, Festivos, Domingoa_y_festivos };
        ffDiasemana fDiaSemama;
        [Persistent(@"Dia Semama")]
        public ffDiasemana DiaSemama
        {
            get
            {
                return fDiaSemama;
            }
            set { SetPropertyValue<ffDiasemana>(nameof(DiaSemama), ref fDiaSemama, value); }
        }
        DateTime fHoraInicioMañana;
        [Persistent(@"Hora Inicio Mañana")]
        public DateTime HoraInicioMañana
        {
            get { return fHoraInicioMañana; }
            set { SetPropertyValue<DateTime>(nameof(HoraInicioMañana), ref fHoraInicioMañana, value); }
        }
        DateTime fHoraFinMañana;
        [Persistent(@"Hora Fin Mañana")]
        public DateTime HoraFinMañana
        {
            get { return fHoraFinMañana; }
            set { SetPropertyValue<DateTime>(nameof(HoraFinMañana), ref fHoraFinMañana, value); }
        }
        DateTime fHoraInicioTarde;
        [Persistent(@"Hora Inicio Tarde")]
        public DateTime HoraInicioTarde
        {
            get { return fHoraInicioTarde; }
            set { SetPropertyValue<DateTime>(nameof(HoraInicioTarde), ref fHoraInicioTarde, value); }
        }
        DateTime fHorafinTarde;
        [Persistent(@"Hora fin Tarde")]
        
        public DateTime HorafinTarde
        {
            get { return fHorafinTarde; }
            set { SetPropertyValue<DateTime>(nameof(HorafinTarde), ref fHorafinTarde, value); }
        }
        public enum ffTipoHorario {Verano,Invierno};
        ffTipoHorario fTipoHorario;
        [Persistent(@"Tipo Horario")]
        public ffTipoHorario TipoHorario
        {
            get { return fTipoHorario; }
            set { SetPropertyValue<ffTipoHorario>(nameof(TipoHorario), ref fTipoHorario, value); }
        }
    }

}
